<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainFrameInit">
   <children>
      <AnchorPane fx:id="header" prefHeight="60.0" prefWidth="685.0">
         <children>
            <Label layoutX="17.0" layoutY="-20.0" prefHeight="92.0" prefWidth="281.0" text="Library System">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fx:id="txtUserName" layoutX="535.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sophanna" wrappingWidth="108.20426940917969">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Text>
            <Text fx:id="txtUserType" layoutX="653.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Librarian" wrappingWidth="90.37906646728516">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Label layoutX="460.0" layoutY="36.0" text="User name:" />
            <Label layoutX="611.0" layoutY="36.0" text="Type:" />
         </children>
      </AnchorPane>
      <SplitPane fx:id="sppFunction" dividerPositions="0.26296296296296295" prefHeight="564.0" prefWidth="812.0">
         <items>
            <VBox fx:id="menu" fillWidth="false" prefHeight="542.0" prefWidth="232.0" spacing="15.0">
               <children>
                  <Button fx:id="btnAddNewLibraryMember" mnemonicParsing="false" onAction="#addNewLibraryMember" prefHeight="26.0" prefWidth="195.0" text="Add new library member" />
                  <Button fx:id="btnCheckoutBook" mnemonicParsing="false" onAction="#checkoutABook" prefHeight="26.0" prefWidth="195.0" text="Checkout a book" />
                  <Button fx:id="btnAddCopyExistingBook" mnemonicParsing="false" onAction="#addACopyOfExistingBook" prefHeight="26.0" prefWidth="195.0" text="Add a copy of existing book" />
                  <Button fx:id="btnViewAllLibraryMembers" mnemonicParsing="false" onAction="#viewAllLibraryMembers" prefHeight="26.0" prefWidth="195.0" text="View all library members" />
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="195.0" text="Log out" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <Pane fx:id="operation" prefHeight="563.0" prefWidth="594.0" />
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
   </children>
</VBox>
